{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KChiefMarineAutomationPlatform.db"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-instrumentation-key-here"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Warning",
        "KChief": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/kchief-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "shared": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/kchief-structured-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "shared": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "K-Chief Marine Automation Platform",
      "Version": "1.0.0"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks": {
    "EvaluationTimeInSeconds": 30,
    "MaximumHistoryEntriesPerEndpoint": 50
  },
  "Monitoring": {
    "EnablePerformanceCounters": true,
    "MetricsCollectionIntervalSeconds": 30,
    "SlowRequestThresholdSeconds": 1.0
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JWT": {
      "Secret": "your-super-secret-jwt-signing-key-that-is-at-least-256-bits-long-for-security",
      "Issuer": "KChief.Platform.API",
      "Audience": "KChief.Platform.API",
      "ExpirationMinutes": 60,
      "RefreshTokenExpirationDays": 7
    },
    "ApiKey": {
      "DefaultRateLimitPerMinute": 1000,
      "MaxKeyLength": 128,
      "RequireHttps": false
    },
    "OAuth": {
      "Google": {
        "ClientId": "",
        "ClientSecret": ""
      },
      "Microsoft": {
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": ""
      }
    },
    "Security": {
      "RequireHttpsMetadata": false,
      "MaxFailedLoginAttempts": 5,
      "AccountLockoutMinutes": 30,
      "PasswordRequirements": {
        "MinLength": 8,
        "RequireDigit": true,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireNonAlphanumeric": true
      }
    }
  }
}
